# Conky, a system monitor, based on torsmo
#------------------------------------------------------------------
# This file was modified by: AltPcTech & Neon Cipher
#
#-------CONFIG. BASICA/APARIENCIA↓↓---                                          
background no
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white
alignment top_right

gap_x 100
gap_y 100

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256

#-------DATOS DEL USUARIO ↓↓------ 

TEXT
${font Arial:bold:size=10}${color #3b71a1}${color #ffffff}patricioeb ${color #008744} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

#-------CONFIGURACIONES RED↓↓-------
#
${font Arial:bold:size=10}${color #ffffff}Velocidades de RED ${color #008744}${hr 2}
#$font${color DimGray}IP on enp3s0 $alignr ${addr enp3s0}
$font${color DimGray}Subida $alignr ${upspeed enp3s0}
${color DimGray}${upspeedgraph enp3s0 20,250 DimGray DimGray}
${color DimGray}Descarga $alignr ${downspeed enp3s0}
${color DimGray}${downspeedgraph enp3s0 20,250 DimGray DimGray}  
${color DimGray}Subidos: $alignr ${totalup enp3s0} Descargados: $alignr ${totaldown enp3s0}

#-------CONFIGURACIONES CPU↓↓-------
#
${font Arial:bold:size=10}${color #ffffff}PROCESADORES ${color #008744}${hr 2}
$font${color DimGray}Nucleo 1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Nucleo 2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Nucleo 3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Nucleo 4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz

#-------CONFIGURACIONES MEMORIAS↓↓------- 
#
${font Arial:bold:size=10}${color #ffffff}MEMORIA ${color #008744}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #ffffff}SSD ${color #008744}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #ffffff}Velocidades del SSD/HDD I/O: $color${diskio}
${color DimGray}Lectura:
${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}
${color DimGray}Escritura:
${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}
${color #ffffff} Memoria Swap:$color $swap${color DimGray}/${color}$swapmax - $swapperc% ${color DimGray}${swapbar}
#
#
#-------CONFIGURACIONES TEMPERATURA↓↓------- 
#
${font Arial:bold:size=10}${color #ffffff}TEMPERATURAS ${color #008744}${hr 2}
$font${color DimGray}${color DimGray}Temp 1$alignr${hwmon 0 temp 1}°C
${color DimGray}Temp 2$alignr${hwmon 1 temp 1}°C
${color DimGray}Temp 3$alignr${hwmon 2 temp 1}°C
#
#-------CONFIGURACIONES PROCESOS↓↓-------  
#
${font Arial:bold:size=10}${color #ffffff}PROCESOS ${color #008744}${hr 2}
$font${color #ffffff}Total: ${color}$alignr${processes}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
