{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "Pictures/Logos & Icons/Linux Logo - ascii-art.txt",
    "padding": {
      "top": 5,
      "right": 2,
      "bottom": 0,
      "left": 2
    }
  },
  "general": {},
  "display": {
    "brightColor": "true",
    "separator": "",
    "constants": [
      "\u001b[75C",
      "───────────────────────────────────────────────────────────────────────────"
    ],
    "key": {
      "width": 20,
      "rightPadding": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────────────────────────────────",
      "outputColor": "38;2;255;63;0"
    },
    {
      "type": "os",
      "key": "│ OS:       ",
      "keyColor": "38;2;255;63;0"
    },
    {
      "type": "host",
      "key": "│ Host:     ",
      "keyColor": "38;2;255;63;0"
    },
    {
      "type": "kernel",
      "key": "│ Kernel:   ",
      "keyColor": "38;2;255;63;0"
    },
    {
      "type": "uptime",
      "key": "│ Uptime:   ",
      "keyColor": "38;2;255;63;0"
    },
    {
      "type": "packages",
      "key": "│ Packages: ",
      "keyColor": "38;2;255;63;0"
    },
    {
      "type": "shell",
      "key": "│ Shell:    ",
      "keyColor": "38;2;255;63;0"
    },
    {
      "type": "terminal",
      "key": "│ Terminal: ",
      "keyColor": "38;2;255;63;0"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────────────────────────────",
      "outputColor": "38;2;255;63;0"
    },
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────────────────────────────────",
      "outputColor": "38;2;255;175;0"
    },
    {
      "type": "de",
      "key": "│ DE:       ",
      "keyColor": "38;2;255;175;0"
    },
    {
      "type": "wm",
      "key": "│ WM:       ",
      "keyColor": "38;2;255;175;0"
    },
    {
      "type": "wmtheme",
      "key": "│ WM Theme: ",
      "keyColor": "38;2;255;175;0"
    },
    {
      "type": "theme",
      "key": "│ Theme:    ",
      "keyColor": "38;2;255;175;0"
    },
    {
      "type": "cursor",
      "key": "│ Cursor:   ",
      "keyColor": "38;2;255;175;0"
    },
    {
      "type": "icons",
      "key": "│ Icons:    ",
      "keyColor": "38;2;255;175;0"
    },
    {
      "type": "font",
      "key": "│ Font:     ",
      "keyColor": "38;2;255;175;0"
    },
    {
      "type": "terminalfont",
      "key": "│ Term Font:",
      "keyColor": "38;2;255;175;0"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────────────────────────────",
      "outputColor": "38;2;255;175;0"
    },
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────────────────────────────────",
      "outputColor": "38;2;61;233;224"
    },
    {
      "type": "cpu",
      "key": "│ CPU:      ",
      "keyColor": "38;2;61;233;224"
    },
    {
      "type": "gpu",
      "key": "│ GPU:      ",
      "keyColor": "38;2;61;233;224"
    },
    {
      "type": "display",
      "key": "│ Video:    ",
      "keyColor": "38;2;61;233;224"
    },
    {
      "type": "sound",
      "key": "│ Sound:    ",
      "keyColor": "38;2;61;233;224"
    },
    {
      "type": "memory",
      "key": "│ Memory:   ",
      "keyColor": "38;2;61;233;224"
    },
    {
      "type": "swap",
      "key": "│ Swap:     ",
      "keyColor": "38;2;61;233;224"
    },
    {
      "type": "disk",
      "key": "│ Disk:     ",
      "keyColor": "38;2;61;233;224"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────────────────────────────",
      "outputColor": "38;2;61;233;224"
    },
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────────────────────────────────",
      "outputColor": "38;2;61;174;233"
    },
    {
      "type": "title",
      "fqdn": true,
      "key": "│ User:     ",
      "keyColor": "38;2;61;174;233",
      "color": {
        "user": "bright_white",
        "at": "bright_white",
        "host": "bright_white"
      }
    },
    {
      "type": "localip",
      "key": "│ Local IP: ",
      "keyColor": "38;2;61;174;233"
    },
    {
      "type": "publicip",
      "key": "│ Public IP:",
      "keyColor": "38;2;61;174;233",
      "format": "{ip}",
      "timeout": 5000
    },
    {
      "type": "locale",
      "key": "│ Locale:   ",
      "keyColor": "38;2;61;174;233"
    },
    {
      "type": "weather",
      "key": "│ Weather:  ",
      "keyColor": "38;2;61;174;233",
      "location": "28.4152062,-16.4986277",
      "unit": "metric",
      "timeout": 8000
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────────────────────────────",
      "outputColor": "38;2;61;174;233"
    },
    "break"
  ]
}