{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/yapades.png",
        "type": "kitty",
        "height": 16,
        "width": 30,
        "padding": {
            "top": 3,
            "left": 3
        }
    },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "font",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip", // IP privada (LAN)

    // --- IP PÚBLICA ---
    {
        "type": "command",
        "key": "Public IP",
        "keyColor": "blue",
        "text": "curl -s ifconfig.me"
    },
    // ----------------------------------------------

    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
