{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "multithreading": true
  },
  "logo": null,
  "display": {
    "separator": "        ",
  "color":   {
     "output": "white"
     }
  },
  "modules": [
    "break",
    {
            "type": "title",
           "color":{
            "user": "red",
              "at": "green",
            "host": "yellow"
                   },
            "format": "\u001b[34m┌────────────────────────────────────┤ Eat 󰗲, Sleep , XeroLinux  ├────────────────────────────────────┐"

        },
    "break",
    {
            "type": "custom",
            "format": "                        \u001b[33m   I use Arch BTW - Random Arch User to the universe   ",
        },
    "break",
    {       "type": "custom",
            "format": "\u001b[33m╭─  󰦥 󰦥 󰦥 󰦥  SysBase 󰦥 󰦥 󰦥 ",
        },

    {
            "type": "kernel",
            "key": "├ 01.               Kernel   ",
            "keyColor": "red"
        },
    {
            "type": "packages",
            "key": "├ 02.             Packages   ",
            "keyColor": "red"
        },
    {
            "type": "shell",
            "key": "├ 03.                Shell   ",
            "keyColor": "red"
        },
    {
            "type": "terminal",
            "key": "├ 04.             Terminal   ",
            "keyColor": "red"
        },
    {
            "type": "command",
            "key": "├ 05                OS Age   󱑋",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        },
    {
            "type": "uptime",
            "key": "└ 06.               Uptime   󰚭",
            "keyColor": "red"
        },
    "break",
    {       "type": "custom",
            "format": "\u001b[33m╭─  󰦥 󰦥 󰦥 󰦥  Theming 󰦥 󰦥 󰦥 ",
        },

    {
            "type": "de",
            "key": "├ 07.   Desktop Enviroment   ",
            "keyColor": "green"
        },
    {
            "type": "theme",
            "key": "├ 08.                Theme   ",
            "keyColor": "green"
        },
    {
            "type": "icons",
            "key": "├ 09.                Icons   ",
            "keyColor": "green"
        },
    {
            "type": "lm",
            "key": "├ 10.      Display Manager   ",
            "keyColor": "green"
        },
    {
            "type": "wmtheme",
            "key": "└ 11.             WM Theme  ",
            "keyColor": "green"
        },
    "break",
    {       "type": "custom",
            "format": "\u001b[33m╭─  󰦥 󰦥 󰦥 󰦥  Specs 󰦥 󰦥 󰦥 󰦥 ",
        },

    {
            "type": "host",
            "key": "├ 12.                 Mobo   ",
            "keyColor": "blue",
        },
    {
            "type": "cpu",
            "key": "├ 13.                  CPU   ",
            "format": "{4} x {1}",
            "keyColor": "blue"
        },
    {
            "type": "memory",
            "key": "├ 14.               Memory   ",
            "keyColor": "blue"
        },
    {
            "type": "gpu",
            "key": "└ 15.           GPU/Driver   󰡁",
            "keyColor": "blue",
            "format": "{2}, {3}"
        },


    "break",

    {
            "type": "custom",
            "format": "\u001b[34m└────────────────────────────────────┤ -    WwW.XeroLinux.xYz    - ├────────────────────────────────────────┘"
        }

  ]
}
