"Lo que no te mata, te hace más fuerte". Friedrich Nietzsche.
"La vida es o una gran aventura o nada". Hellen Keller.
"Si tienes miedo de fallar, probablemente falles". Kobe Bryant.
"Todas las cosas son imposibles, mientras lo parecen". Concepción Arenal.
"Perder el tiempo que disfruto no es tiempo perdido". Marta Troly.
"Pies, ¿para qué os quiero? ¡Si tengo alas para volar!". Frida Kahlo.
"Cualquier esfuerzo resulta ligero con el hábito". Tito Livio.
"Los campeones siguen jugando hasta que lo hacen bien". Billie Jean King.
"No cuentes los días, haz que los días cuenten". Muhammad Ali.
"No esperes. Nunca va a ser el momento adecuado". Napoleon Hill.
"La vida es una aventura, atrévete". Teresa de Calcuta.
"La vida empieza cada cinco minutos". Andreu Buenafuente.
"No quiero ganarme la vida, quiero vivir". Oscar Wilde.
"Trabaja duro, sé amable y ocurrirán cosas asombrosas". Conan O'Brien.
"La vida no examinada no merece la pena ser vivida". Sócrates.
"Si no pierdes, no puedes disfrutar de las victorias". Rafael Nadal.
"Un día sin una sonrisa es un día perdido". Charles Chaplin.
"Piensa, sueña, cree y atrévete". Walt Disney.
"Nunca dejes que el miedo a perder te impida jugar el partido". Babe Ruth.
"El mejor momento del día es ahora". Pierre Bonnard.
"Tus aspiraciones son tus posibilidades". Samuel Johnson.
"Hoy es el primer día del resto de tu vida". Abbie Hoffman.
"Lo único que te hará feliz es ser feliz con quien eres". Goldie Hawn.
"La disciplina es el puente entre metas y logros". Jim Rohn.
"Todo lo que se puede imaginar es real". Pablo Picasso.
"Nunca soñé con el éxito. Trabajé por él". Estée Lauder.
"Enamórate de tu existencia". Jack Kerouac.
"La vida es una bengala roja de sueños". W. B. Yeats.
"Te deseo que estés vivo cada día de tu vida". Jonathan Swift.
"Todo parece imposible hasta que se hace". Nelson Mandela.
Ver esta publicación en Instagram
"Nunca es demasiado tarde para ser lo que podrías haber sido". George Eliot.
"Si te caíste ayer, levántate hoy". H.G. Wells.
"Las oportunidades no ocurren, las creas". Chris Grosser.
"La adversidad te presenta a ti mismo". Oprah Winfrey.
"La capacidad de entusiasmo es signo de salud espiritual". Gregorio Marañón.
"La excelencia no es un acto, es un hábito". Aristóteles.
"Cada día nos trae nuevas opciones". Martha Beck.
"Sé el cambio que deseas ver en el mundo". Mahatma Gandhi.
"Quien no se mueve no siente las cadenas". Rosa Luxemburgo.
"Haz de cada día tu obra maestra". John Wooden.
"No cuánto tiempo, sino lo bien que has vivido es lo principal". Séneca.
"El propósito de nuestras vidas es ser felices". Dalai Lama.
"Ser buen perdedor es aprender cómo ganar". Carl Sandburg.
"Si la oportunidad no llama, construye una puerta". Milton Berle.
"Hecho es mejor que perfecto". Sheryl Sandberg.
"Siempre se puede ser mejor". Tiger Woods.
"Deja de pensar en la vida y resuélvete a vivirla". Paulo Coelho.
"Siempre es tarde para rendirse". Norman Vincent Peale.
"Todo es práctica". Pelé.
"Avanza con confianza en la dirección de tus sueños". Henry David Thoreau.
"Un objetivo sin un plan es solo un deseo". Antoine de Saint-Exupéry.
"Vivir es nacer a cada instante". Erich Fromm.
"El éxito depende del esfuerzo". Sófocles.
"La felicidad es una dirección, no un lugar". Sydney S. Harris.
"Vale más hacer y arrepentirse que no hacer y arrepentirse". Maquiavelo.
"El valor de una idea radica en su uso". Thomas Edison.
"El poder no se te da, lo tienes que coger". Beyoncé.
"Siempre se puede, cuando se quiere." José Luis Sampedro.
"Dentro de un año desearás haber empezado hoy". Karen Lamb.
